// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = ECDE5F8C0FFD9F0F00A6B1D4 /* Oggifier */;
		activeTarget = 8D1107260486CEB800E47090 /* Oggifier */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Oggifier */,
		);
		codeSenseManager = ECDE5F9B0FFD9F1300A6B1D4 /* Code sense */;
		executables = (
			ECDE5F8C0FFD9F0F00A6B1D4 /* Oggifier */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					878,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					990,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					950,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268526485;
			PBXWorkspaceStateSaveDate = 268526485;
		};
		perUserProjectItems = {
			EC23673A0FFFFED800701B48 = EC23673A0FFFFED800701B48 /* PBXTextBookmark */;
			EC23673D0FFFFED800701B48 = EC23673D0FFFFED800701B48 /* PlistBookmark */;
			EC23673E0FFFFED800701B48 = EC23673E0FFFFED800701B48 /* PBXTextBookmark */;
			EC23673F0FFFFED800701B48 = EC23673F0FFFFED800701B48 /* PlistBookmark */;
			EC2367450FFFFF3300701B48 = EC2367450FFFFF3300701B48 /* PBXTextBookmark */;
			EC2367480FFFFF3300701B48 = EC2367480FFFFF3300701B48 /* PBXTextBookmark */;
			EC2367490FFFFF3300701B48 = EC2367490FFFFF3300701B48 /* PBXTextBookmark */;
			EC23675A1000003A00701B48 = EC23675A1000003A00701B48 /* PBXTextBookmark */;
			EC23675B1000003A00701B48 = EC23675B1000003A00701B48 /* PBXTextBookmark */;
			EC23679D100019CC00701B48 = EC23679D100019CC00701B48 /* PBXTextBookmark */;
			EC23679E100019CC00701B48 = EC23679E100019CC00701B48 /* PBXTextBookmark */;
			EC2367DF10001FB500701B48 = EC2367DF10001FB500701B48 /* PBXTextBookmark */;
			EC2367E010001FB500701B48 = EC2367E010001FB500701B48 /* PBXTextBookmark */;
			EC23680D1000272F00701B48 = EC23680D1000272F00701B48 /* PBXTextBookmark */;
			EC23680E1000272F00701B48 = EC23680E1000272F00701B48 /* PBXTextBookmark */;
			EC23680F1000272F00701B48 = EC23680F1000272F00701B48 /* PlistBookmark */;
			EC2368101000272F00701B48 = EC2368101000272F00701B48 /* PBXTextBookmark */;
			EC2368111000272F00701B48 = EC2368111000272F00701B48 /* PBXTextBookmark */;
			EC2368121000272F00701B48 = EC2368121000272F00701B48 /* PBXTextBookmark */;
			EC2368141000310400701B48 = EC2368141000310400701B48 /* PlistBookmark */;
			EC895933100163980009E0DF /* PlistBookmark */ = EC895933100163980009E0DF /* PlistBookmark */;
			EC89595E10016F2A0009E0DF /* PlistBookmark */ = EC89595E10016F2A0009E0DF /* PlistBookmark */;
			EC89595F10016F2A0009E0DF /* PBXTextBookmark */ = EC89595F10016F2A0009E0DF /* PBXTextBookmark */;
			EC89596010016F2A0009E0DF /* PBXTextBookmark */ = EC89596010016F2A0009E0DF /* PBXTextBookmark */;
			EC89596110016F2A0009E0DF /* PBXTextBookmark */ = EC89596110016F2A0009E0DF /* PBXTextBookmark */;
			EC89596210016F2A0009E0DF /* PBXTextBookmark */ = EC89596210016F2A0009E0DF /* PBXTextBookmark */;
			EC89596310016F2A0009E0DF /* PlistBookmark */ = EC89596310016F2A0009E0DF /* PlistBookmark */;
			EC89596410016F2A0009E0DF /* PBXTextBookmark */ = EC89596410016F2A0009E0DF /* PBXTextBookmark */;
			EC89596510016F2A0009E0DF /* PBXTextBookmark */ = EC89596510016F2A0009E0DF /* PBXTextBookmark */;
			EC89596610016F2A0009E0DF /* PBXTextBookmark */ = EC89596610016F2A0009E0DF /* PBXTextBookmark */;
			EC89596710016F2A0009E0DF /* PBXTextBookmark */ = EC89596710016F2A0009E0DF /* PBXTextBookmark */;
			EC89596810016F2A0009E0DF /* PBXTextBookmark */ = EC89596810016F2A0009E0DF /* PBXTextBookmark */;
			EC89596910016F2A0009E0DF /* PBXTextBookmark */ = EC89596910016F2A0009E0DF /* PBXTextBookmark */;
			EC89596A10016F2A0009E0DF /* PBXTextBookmark */ = EC89596A10016F2A0009E0DF /* PBXTextBookmark */;
			EC89596B10016F2A0009E0DF /* PBXTextBookmark */ = EC89596B10016F2A0009E0DF /* PBXTextBookmark */;
			EC89596C10016F2A0009E0DF /* PBXTextBookmark */ = EC89596C10016F2A0009E0DF /* PBXTextBookmark */;
			EC89596D10016F2A0009E0DF /* PBXTextBookmark */ = EC89596D10016F2A0009E0DF /* PBXTextBookmark */;
			EC89596E10016F2A0009E0DF /* PBXTextBookmark */ = EC89596E10016F2A0009E0DF /* PBXTextBookmark */;
			EC89596F10016F2A0009E0DF /* PBXTextBookmark */ = EC89596F10016F2A0009E0DF /* PBXTextBookmark */;
			EC89597010016F2A0009E0DF /* PBXTextBookmark */ = EC89597010016F2A0009E0DF /* PBXTextBookmark */;
			EC89597110016F2A0009E0DF /* PBXTextBookmark */ = EC89597110016F2A0009E0DF /* PBXTextBookmark */;
			EC89597210016F2A0009E0DF /* PBXTextBookmark */ = EC89597210016F2A0009E0DF /* PBXTextBookmark */;
			EC89597310016F2A0009E0DF /* PBXTextBookmark */ = EC89597310016F2A0009E0DF /* PBXTextBookmark */;
			EC89597410016F2A0009E0DF /* PBXTextBookmark */ = EC89597410016F2A0009E0DF /* PBXTextBookmark */;
			EC89597510016F2A0009E0DF /* PBXTextBookmark */ = EC89597510016F2A0009E0DF /* PBXTextBookmark */;
			EC89597610016F2A0009E0DF /* PBXTextBookmark */ = EC89597610016F2A0009E0DF /* PBXTextBookmark */;
			EC89597C10016FA30009E0DF /* PBXTextBookmark */ = EC89597C10016FA30009E0DF /* PBXTextBookmark */;
			EC89597D10016FA70009E0DF /* PBXTextBookmark */ = EC89597D10016FA70009E0DF /* PBXTextBookmark */;
			EC8959831001726B0009E0DF /* PBXTextBookmark */ = EC8959831001726B0009E0DF /* PBXTextBookmark */;
			EC8959841001726B0009E0DF /* PlistBookmark */ = EC8959841001726B0009E0DF /* PlistBookmark */;
			EC8959851001726B0009E0DF /* PBXTextBookmark */ = EC8959851001726B0009E0DF /* PBXTextBookmark */;
			EC8959861001726B0009E0DF /* PlistBookmark */ = EC8959861001726B0009E0DF /* PlistBookmark */;
			EC89598A10017AD10009E0DF /* PlistBookmark */ = EC89598A10017AD10009E0DF /* PlistBookmark */;
			EC89598B10017AD10009E0DF /* PBXTextBookmark */ = EC89598B10017AD10009E0DF /* PBXTextBookmark */;
			EC89598C10017AD10009E0DF /* PlistBookmark */ = EC89598C10017AD10009E0DF /* PlistBookmark */;
			EC89598D10017AD10009E0DF /* PBXTextBookmark */ = EC89598D10017AD10009E0DF /* PBXTextBookmark */;
			EC89598E10017AD10009E0DF /* PBXTextBookmark */ = EC89598E10017AD10009E0DF /* PBXTextBookmark */;
			EC89599310017F2E0009E0DF /* PBXTextBookmark */ = EC89599310017F2E0009E0DF /* PBXTextBookmark */;
			EC89599410017F2E0009E0DF /* PBXTextBookmark */ = EC89599410017F2E0009E0DF /* PBXTextBookmark */;
			EC89599510017F3E0009E0DF /* PBXTextBookmark */ = EC89599510017F3E0009E0DF /* PBXTextBookmark */;
			EC89599610017F4A0009E0DF /* PBXTextBookmark */ = EC89599610017F4A0009E0DF /* PBXTextBookmark */;
			EC89599B1001820F0009E0DF /* PBXTextBookmark */ = EC89599B1001820F0009E0DF /* PBXTextBookmark */;
			EC89599C1001820F0009E0DF /* PBXTextBookmark */ = EC89599C1001820F0009E0DF /* PBXTextBookmark */;
			EC89599D1001820F0009E0DF /* PBXTextBookmark */ = EC89599D1001820F0009E0DF /* PBXTextBookmark */;
			EC89599E1001820F0009E0DF /* PBXTextBookmark */ = EC89599E1001820F0009E0DF /* PBXTextBookmark */;
			EC89599F1001820F0009E0DF /* PBXTextBookmark */ = EC89599F1001820F0009E0DF /* PBXTextBookmark */;
			EC8959A01001820F0009E0DF /* PBXTextBookmark */ = EC8959A01001820F0009E0DF /* PBXTextBookmark */;
			EC8959A11001820F0009E0DF /* PBXTextBookmark */ = EC8959A11001820F0009E0DF /* PBXTextBookmark */;
			EC8959A21001820F0009E0DF /* PBXTextBookmark */ = EC8959A21001820F0009E0DF /* PBXTextBookmark */;
			EC8959A31001820F0009E0DF /* PBXTextBookmark */ = EC8959A31001820F0009E0DF /* PBXTextBookmark */;
			EC8959A41001820F0009E0DF /* PBXTextBookmark */ = EC8959A41001820F0009E0DF /* PBXTextBookmark */;
			EC8959A51001820F0009E0DF /* PBXTextBookmark */ = EC8959A51001820F0009E0DF /* PBXTextBookmark */;
			EC8959A61001820F0009E0DF /* PBXTextBookmark */ = EC8959A61001820F0009E0DF /* PBXTextBookmark */;
			EC8959A71001820F0009E0DF /* PBXTextBookmark */ = EC8959A71001820F0009E0DF /* PBXTextBookmark */;
			EC8959A81001820F0009E0DF /* PBXTextBookmark */ = EC8959A81001820F0009E0DF /* PBXTextBookmark */;
			EC8959AB1001822A0009E0DF /* PBXTextBookmark */ = EC8959AB1001822A0009E0DF /* PBXTextBookmark */;
			EC8959AC1001822B0009E0DF /* PBXTextBookmark */ = EC8959AC1001822B0009E0DF /* PBXTextBookmark */;
			EC8959AE100182610009E0DF /* PBXTextBookmark */ = EC8959AE100182610009E0DF /* PBXTextBookmark */;
			EC8959B01001826B0009E0DF /* PBXTextBookmark */ = EC8959B01001826B0009E0DF /* PBXTextBookmark */;
			EC8959B11001826C0009E0DF /* PBXTextBookmark */ = EC8959B11001826C0009E0DF /* PBXTextBookmark */;
			EC8959B3100182740009E0DF /* PBXTextBookmark */ = EC8959B3100182740009E0DF /* PBXTextBookmark */;
			EC8959B4100182890009E0DF /* PBXTextBookmark */ = EC8959B4100182890009E0DF /* PBXTextBookmark */;
			EC8959BB100185850009E0DF /* PBXTextBookmark */ = EC8959BB100185850009E0DF /* PBXTextBookmark */;
			EC8959BC100185850009E0DF /* PBXTextBookmark */ = EC8959BC100185850009E0DF /* PBXTextBookmark */;
			EC8959BD100185B80009E0DF /* PBXTextBookmark */ = EC8959BD100185B80009E0DF /* PBXTextBookmark */;
			EC8959C01001860C0009E0DF /* PBXTextBookmark */ = EC8959C01001860C0009E0DF /* PBXTextBookmark */;
			EC8959C11001860C0009E0DF /* PBXTextBookmark */ = EC8959C11001860C0009E0DF /* PBXTextBookmark */;
			EC8959C3100186620009E0DF /* PBXTextBookmark */ = EC8959C3100186620009E0DF /* PBXTextBookmark */;
			EC8959C6100188A90009E0DF /* PBXTextBookmark */ = EC8959C6100188A90009E0DF /* PBXTextBookmark */;
			EC8959C7100188A90009E0DF /* PBXTextBookmark */ = EC8959C7100188A90009E0DF /* PBXTextBookmark */;
			EC8959C8100188A90009E0DF /* PBXTextBookmark */ = EC8959C8100188A90009E0DF /* PBXTextBookmark */;
			EC8959C9100188A90009E0DF /* PBXTextBookmark */ = EC8959C9100188A90009E0DF /* PBXTextBookmark */;
			EC8959CA100188A90009E0DF /* PBXTextBookmark */ = EC8959CA100188A90009E0DF /* PBXTextBookmark */;
			EC8959CB100188FC0009E0DF /* PBXTextBookmark */ = EC8959CB100188FC0009E0DF /* PBXTextBookmark */;
			EC8959CC100188FC0009E0DF /* PBXTextBookmark */ = EC8959CC100188FC0009E0DF /* PBXTextBookmark */;
			EC8959CD100189080009E0DF /* PBXTextBookmark */ = EC8959CD100189080009E0DF /* PBXTextBookmark */;
			EC8959CE100189080009E0DF /* PBXTextBookmark */ = EC8959CE100189080009E0DF /* PBXTextBookmark */;
			EC8959CF100189080009E0DF /* PBXTextBookmark */ = EC8959CF100189080009E0DF /* PBXTextBookmark */;
			EC8959D0100189080009E0DF /* PBXTextBookmark */ = EC8959D0100189080009E0DF /* PBXTextBookmark */;
			EC8959D3100189500009E0DF /* PBXTextBookmark */ = EC8959D3100189500009E0DF /* PBXTextBookmark */;
			EC8959D4100189500009E0DF /* PBXTextBookmark */ = EC8959D4100189500009E0DF /* PBXTextBookmark */;
			EC8959D710018B080009E0DF /* PBXTextBookmark */ = EC8959D710018B080009E0DF /* PBXTextBookmark */;
			EC8959D810018B080009E0DF /* PBXTextBookmark */ = EC8959D810018B080009E0DF /* PBXTextBookmark */;
			EC8959D910018B120009E0DF /* PBXTextBookmark */ = EC8959D910018B120009E0DF /* PBXTextBookmark */;
			EC8959DA10018B140009E0DF /* PBXTextBookmark */ = EC8959DA10018B140009E0DF /* PBXTextBookmark */;
			EC8959DD10018B6F0009E0DF /* PBXTextBookmark */ = EC8959DD10018B6F0009E0DF /* PBXTextBookmark */;
			EC8959DE10018B6F0009E0DF /* PBXTextBookmark */ = EC8959DE10018B6F0009E0DF /* PBXTextBookmark */;
			EC8959DF10018B9E0009E0DF /* PBXTextBookmark */ = EC8959DF10018B9E0009E0DF /* PBXTextBookmark */;
			EC8959E010018BA00009E0DF /* PBXTextBookmark */ = EC8959E010018BA00009E0DF /* PBXTextBookmark */;
			ECBDA5030FFE6C3700542CBD = ECBDA5030FFE6C3700542CBD /* PBXTextBookmark */;
			ECBDA50B0FFE6E4A00542CBD = ECBDA50B0FFE6E4A00542CBD /* PlistBookmark */;
			ECBDA5DD0FFEA10400542CBD = ECBDA5DD0FFEA10400542CBD /* PBXBookmark */;
			ECBDA6190FFEA7EB00542CBD = ECBDA6190FFEA7EB00542CBD /* PBXTextBookmark */;
			ECBDA6910FFEB4F700542CBD = ECBDA6910FFEB4F700542CBD /* PBXTextBookmark */;
			ECBDA6960FFEBA4500542CBD = ECBDA6960FFEBA4500542CBD /* PBXTextBookmark */;
			ECCB749F0FFEBD8D004B59C7 = ECCB749F0FFEBD8D004B59C7 /* PBXBookmark */;
			ECF54D500FFDFEA10066796F = ECF54D500FFDFEA10066796F /* PBXTextBookmark */;
			ECF54D510FFDFEA10066796F = ECF54D510FFDFEA10066796F /* PBXTextBookmark */;
			ECF54D680FFE027C0066796F = ECF54D680FFE027C0066796F /* PBXTextBookmark */;
			ECF54D7B0FFE03490066796F = ECF54D7B0FFE03490066796F /* PBXTextBookmark */;
		};
		sourceControlManager = ECDE5F9A0FFD9F1300A6B1D4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	32CA4F630368D1EE00C91783 /* Oggifier_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	8D1107260486CEB800E47090 /* Oggifier */ = {
		activeExec = 0;
		executables = (
			ECDE5F8C0FFD9F0F00A6B1D4 /* Oggifier */,
		);
	};
	EC23673A0FFFFED800701B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	EC23673D0FFFFED800701B48 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/taylan/Documents/Development/Personal/oggifier/build/Oggifier/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	EC23673E0FFFFED800701B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	EC23673F0FFFFED800701B48 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = /Users/taylan/Documents/Development/Personal/oggifier/build/Oggifier/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	EC2367450FFFFF3300701B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF54D600FFE02210066796F /* AppDelegate.m */;
		name = "AppDelegate.m: 22";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	EC2367480FFFFF3300701B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF54D600FFE02210066796F /* AppDelegate.m */;
		name = "AppDelegate.m: 22";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	EC2367490FFFFF3300701B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5F9F0FFDA86900A6B1D4 /* MainWindowController.h */;
		name = "MainWindowController.h: 25";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	EC23675A1000003A00701B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 38";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 857;
		vrLoc = 553;
	};
	EC23675B1000003A00701B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5F9F0FFDA86900A6B1D4 /* MainWindowController.h */;
		name = "MainWindowController.h: 25";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	EC23679D100019CC00701B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 92";
		rLen = 0;
		rLoc = 3125;
		rType = 0;
		vrLen = 1006;
		vrLoc = 2177;
	};
	EC23679E100019CC00701B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5F9F0FFDA86900A6B1D4 /* MainWindowController.h */;
		name = "MainWindowController.h: 25";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	EC2367DF10001FB500701B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 56";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 786;
		vrLoc = 932;
	};
	EC2367E010001FB500701B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5F9F0FFDA86900A6B1D4 /* MainWindowController.h */;
		name = "MainWindowController.h: 12";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	EC23680D1000272F00701B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5F9F0FFDA86900A6B1D4 /* MainWindowController.h */;
		name = "MainWindowController.h: 12";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	EC23680E1000272F00701B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 44";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 858;
		vrLoc = 696;
	};
	EC23680F1000272F00701B48 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = /Users/taylan/Documents/Development/Personal/oggifier/build/Oggifier/Info.plist;
		rLen = 8;
		rLoc = 0;
	};
	EC2368101000272F00701B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 44";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 816;
		vrLoc = 738;
	};
	EC2368111000272F00701B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5F9F0FFDA86900A6B1D4 /* MainWindowController.h */;
		name = "MainWindowController.h: 12";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	EC2368121000272F00701B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 44";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 858;
		vrLoc = 696;
	};
	EC2368141000310400701B48 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = /Users/taylan/Documents/Development/Personal/oggifier/build/Oggifier/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	EC895933100163980009E0DF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = /Users/taylan/Documents/Development/Personal/oggifier/build/Oggifier/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	EC89593A10016D900009E0DF /* PathControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 512}}";
			sepNavSelRange = "{387, 70}";
			sepNavVisRange = "{0, 465}";
		};
	};
	EC89593B10016D900009E0DF /* PathControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 512}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	EC89595E10016F2A0009E0DF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = /Users/taylan/Documents/Development/Personal/oggifier/build/Oggifier/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	EC89595F10016F2A0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC89593B10016D900009E0DF /* PathControl.m */;
		name = "PathControl.m: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	EC89596010016F2A0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC89593A10016D900009E0DF /* PathControl.h */;
		name = "PathControl.h: 23";
		rLen = 70;
		rLoc = 387;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	EC89596110016F2A0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5F9F0FFDA86900A6B1D4 /* MainWindowController.h */;
		name = "MainWindowController.h: 24";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1037;
		vrLoc = 149;
	};
	EC89596210016F2A0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 20";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 982;
		vrLoc = 2890;
	};
	EC89596310016F2A0009E0DF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = /Users/taylan/Documents/Development/Personal/oggifier/build/Oggifier/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	EC89596410016F2A0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 40";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 857;
		vrLoc = 696;
	};
	EC89596510016F2A0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC89593A10016D900009E0DF /* PathControl.h */;
		name = "PathControl.h: 14";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	EC89596610016F2A0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC89593B10016D900009E0DF /* PathControl.m */;
		name = "PathControl.m: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	EC89596710016F2A0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC89593A10016D900009E0DF /* PathControl.h */;
		name = "PathControl.h: 18";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	EC89596810016F2A0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC89593B10016D900009E0DF /* PathControl.m */;
		name = "PathControl.m: 16";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	EC89596910016F2A0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC89593A10016D900009E0DF /* PathControl.h */;
		name = "PathControl.h: 18";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	EC89596A10016F2A0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC89593B10016D900009E0DF /* PathControl.m */;
		name = "PathControl.m: 18";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	EC89596B10016F2A0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC89593A10016D900009E0DF /* PathControl.h */;
		name = "PathControl.h: 18";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	EC89596C10016F2A0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC89593B10016D900009E0DF /* PathControl.m */;
		name = "PathControl.m: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	EC89596D10016F2A0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC89593A10016D900009E0DF /* PathControl.h */;
		name = "PathControl.h: 18";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	EC89596E10016F2A0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC89593B10016D900009E0DF /* PathControl.m */;
		name = "PathControl.m: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	EC89596F10016F2A0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5F9F0FFDA86900A6B1D4 /* MainWindowController.h */;
		name = "MainWindowController.h: 13";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 1041;
		vrLoc = 149;
	};
	EC89597010016F2A0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 40";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 986;
		vrLoc = 150;
	};
	EC89597110016F2A0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5F9F0FFDA86900A6B1D4 /* MainWindowController.h */;
		name = "MainWindowController.h: 24";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1037;
		vrLoc = 149;
	};
	EC89597210016F2A0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 20";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 982;
		vrLoc = 2890;
	};
	EC89597310016F2A0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC89593A10016D900009E0DF /* PathControl.h */;
		name = "PathControl.h: 23";
		rLen = 70;
		rLoc = 387;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	EC89597410016F2A0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5F9F0FFDA86900A6B1D4 /* MainWindowController.h */;
		name = "MainWindowController.h: 24";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1037;
		vrLoc = 149;
	};
	EC89597510016F2A0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 49";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 809;
		vrLoc = 821;
	};
	EC89597610016F2A0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 49";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 809;
		vrLoc = 821;
	};
	EC89597C10016FA30009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 49";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 354;
		vrLoc = 1219;
	};
	EC89597D10016FA70009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 49";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 752;
		vrLoc = 949;
	};
	EC8959831001726B0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 45";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 801;
		vrLoc = 949;
	};
	EC8959841001726B0009E0DF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = /Users/taylan/Documents/Development/Personal/oggifier/build/Oggifier/Info.plist;
		rLen = 8;
		rLoc = 0;
	};
	EC8959851001726B0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 45";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 801;
		vrLoc = 949;
	};
	EC8959861001726B0009E0DF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/taylan/Documents/Development/Personal/oggifier/build/Oggifier/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	EC89598A10017AD10009E0DF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/taylan/Documents/Development/Personal/oggifier/build/Oggifier/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	EC89598B10017AD10009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5F9F0FFDA86900A6B1D4 /* MainWindowController.h */;
		name = "MainWindowController.h: 36";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1076;
		vrLoc = 150;
	};
	EC89598C10017AD10009E0DF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/taylan/Documents/Development/Personal/oggifier/build/Oggifier/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	EC89598D10017AD10009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5F9F0FFDA86900A6B1D4 /* MainWindowController.h */;
		name = "MainWindowController.h: 36";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1076;
		vrLoc = 150;
	};
	EC89598E10017AD10009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 185";
		rLen = 0;
		rLoc = 5925;
		rType = 0;
		vrLen = 610;
		vrLoc = 4842;
	};
	EC89599310017F2E0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 185";
		rLen = 0;
		rLoc = 5900;
		rType = 0;
		vrLen = 634;
		vrLoc = 4842;
	};
	EC89599410017F2E0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 185";
		rLen = 0;
		rLoc = 5900;
		rType = 0;
		vrLen = 576;
		vrLoc = 4975;
	};
	EC89599510017F3E0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 185";
		rLen = 0;
		rLoc = 5900;
		rType = 0;
		vrLen = 264;
		vrLoc = 4842;
	};
	EC89599610017F4A0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 185";
		rLen = 0;
		rLoc = 5900;
		rType = 0;
		vrLen = 595;
		vrLoc = 4956;
	};
	EC8959971001819F0009E0DF /* PrefsWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 512}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	EC8959981001819F0009E0DF /* PrefsWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 425}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{147, 221}";
		};
	};
	EC89599B1001820F0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8959981001819F0009E0DF /* PrefsWindowController.m */;
		name = "PrefsWindowController.m: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	EC89599C1001820F0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8959971001819F0009E0DF /* PrefsWindowController.h */;
		name = "PrefsWindowController.h: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	EC89599D1001820F0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5F9F0FFDA86900A6B1D4 /* MainWindowController.h */;
		name = "MainWindowController.h: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1072;
		vrLoc = 149;
	};
	EC89599E1001820F0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 22";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 848;
		vrLoc = 149;
	};
	EC89599F1001820F0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 185";
		rLen = 0;
		rLoc = 5925;
		rType = 0;
		vrLen = 595;
		vrLoc = 4956;
	};
	EC8959A01001820F0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8959971001819F0009E0DF /* PrefsWindowController.h */;
		name = "PrefsWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	EC8959A11001820F0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8959981001819F0009E0DF /* PrefsWindowController.m */;
		name = "PrefsWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	EC8959A21001820F0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5F9F0FFDA86900A6B1D4 /* MainWindowController.h */;
		name = "MainWindowController.h: 36";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1076;
		vrLoc = 150;
	};
	EC8959A31001820F0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 22";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 848;
		vrLoc = 149;
	};
	EC8959A41001820F0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8959981001819F0009E0DF /* PrefsWindowController.m */;
		name = "PrefsWindowController.m: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	EC8959A51001820F0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5F9F0FFDA86900A6B1D4 /* MainWindowController.h */;
		name = "MainWindowController.h: 13";
		rLen = 18;
		rLoc = 234;
		rType = 0;
		vrLen = 1076;
		vrLoc = 150;
	};
	EC8959A61001820F0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8959971001819F0009E0DF /* PrefsWindowController.h */;
		name = "PrefsWindowController.h: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	EC8959A71001820F0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5F9F0FFDA86900A6B1D4 /* MainWindowController.h */;
		name = "MainWindowController.h: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1072;
		vrLoc = 149;
	};
	EC8959A81001820F0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 189";
		rLen = 0;
		rLoc = 5923;
		rType = 0;
		vrLen = 698;
		vrLoc = 4893;
	};
	EC8959AB1001822A0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 189";
		rLen = 0;
		rLoc = 5923;
		rType = 0;
		vrLen = 668;
		vrLoc = 4893;
	};
	EC8959AC1001822B0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 189";
		rLen = 0;
		rLoc = 5923;
		rType = 0;
		vrLen = 652;
		vrLoc = 5040;
	};
	EC8959AE100182610009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 189";
		rLen = 0;
		rLoc = 5923;
		rType = 0;
		vrLen = 288;
		vrLoc = 4893;
	};
	EC8959B01001826B0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 170";
		rLen = 0;
		rLoc = 5296;
		rType = 0;
		vrLen = 652;
		vrLoc = 5040;
	};
	EC8959B11001826C0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 170";
		rLen = 0;
		rLoc = 5296;
		rType = 0;
		vrLen = 647;
		vrLoc = 5040;
	};
	EC8959B3100182740009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 174";
		rLen = 0;
		rLoc = 5398;
		rType = 0;
		vrLen = 255;
		vrLoc = 5040;
	};
	EC8959B4100182890009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 182";
		rLen = 0;
		rLoc = 5723;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	EC8959BB100185850009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 189";
		rLen = 0;
		rLoc = 5605;
		rType = 0;
		vrLen = 767;
		vrLoc = 5341;
	};
	EC8959BC100185850009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 189";
		rLen = 0;
		rLoc = 5605;
		rType = 0;
		vrLen = 734;
		vrLoc = 5229;
	};
	EC8959BD100185B80009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 181";
		rLen = 0;
		rLoc = 5334;
		rType = 0;
		vrLen = 356;
		vrLoc = 5341;
	};
	EC8959C01001860C0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 49";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 835;
		vrLoc = 978;
	};
	EC8959C11001860C0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 49";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 835;
		vrLoc = 978;
	};
	EC8959C3100186620009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 55";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 325;
		vrLoc = 1488;
	};
	EC8959C6100188A90009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 43";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 894;
		vrLoc = 921;
	};
	EC8959C7100188A90009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8959981001819F0009E0DF /* PrefsWindowController.m */;
		name = "PrefsWindowController.m: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	EC8959C8100188A90009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 43";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 894;
		vrLoc = 921;
	};
	EC8959C9100188A90009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8959981001819F0009E0DF /* PrefsWindowController.m */;
		name = "PrefsWindowController.m: 19";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	EC8959CA100188A90009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8959981001819F0009E0DF /* PrefsWindowController.m */;
		name = "PrefsWindowController.m: 19";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	EC8959CB100188FC0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 55";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 360;
		vrLoc = 1412;
	};
	EC8959CC100188FC0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8959981001819F0009E0DF /* PrefsWindowController.m */;
		name = "PrefsWindowController.m: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 204;
		vrLoc = 186;
	};
	EC8959CD100189080009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8959981001819F0009E0DF /* PrefsWindowController.m */;
		name = "PrefsWindowController.m: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	EC8959CE100189080009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 43";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 894;
		vrLoc = 921;
	};
	EC8959CF100189080009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8959981001819F0009E0DF /* PrefsWindowController.m */;
		name = "PrefsWindowController.m: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	EC8959D0100189080009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 47";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 894;
		vrLoc = 921;
	};
	EC8959D3100189500009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 56";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 898;
		vrLoc = 921;
	};
	EC8959D4100189500009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 56";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 754;
		vrLoc = 1206;
	};
	EC8959D710018B080009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8959981001819F0009E0DF /* PrefsWindowController.m */;
		name = "PrefsWindowController.m: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 221;
		vrLoc = 147;
	};
	EC8959D810018B080009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 55";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 404;
		vrLoc = 1415;
	};
	EC8959D910018B120009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 53";
		rLen = 0;
		rLoc = 1576;
		rType = 0;
		vrLen = 834;
		vrLoc = 1173;
	};
	EC8959DA10018B140009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 53";
		rLen = 0;
		rLoc = 1576;
		rType = 0;
		vrLen = 381;
		vrLoc = 1412;
	};
	EC8959DD10018B6F0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 52";
		rLen = 14;
		rLoc = 1500;
		rType = 0;
		vrLen = 917;
		vrLoc = 733;
	};
	EC8959DE10018B6F0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 52";
		rLen = 14;
		rLoc = 1500;
		rType = 0;
		vrLen = 915;
		vrLoc = 733;
	};
	EC8959DF10018B9E0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 46";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 437;
		vrLoc = 1208;
	};
	EC8959E010018BA00009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 38";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 918;
		vrLoc = 733;
	};
	ECBDA5030FFE6C3700542CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	ECBDA50B0FFE6E4A00542CBD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			SUFeedURL,
		);
		name = /Users/taylan/Documents/Development/Personal/oggifier/build/Oggifier/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	ECBDA5DD0FFEA10400542CBD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECBDA5D30FFEA0DC00542CBD /* Icon.icns */;
	};
	ECBDA6190FFEA7EB00542CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF54D5F0FFE02210066796F /* AppDelegate.h */;
		name = "AppDelegate.h: 17";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	ECBDA6870FFEB4B900542CBD /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	ECBDA6910FFEB4F700542CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBDA6870FFEB4B900542CBD /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	ECBDA6960FFEBA4500542CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBDA6870FFEB4B900542CBD /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	ECCB749F0FFEBD8D004B59C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECBDA5D30FFEA0DC00542CBD /* Icon.icns */;
	};
	ECDE5F8C0FFD9F0F00A6B1D4 /* Oggifier */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Oggifier;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ECDE5F9A0FFD9F1300A6B1D4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	ECDE5F9B0FFD9F1300A6B1D4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ECDE5F9F0FFDA86900A6B1D4 /* MainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 680}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{149, 1072}";
		};
	};
	ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 3587}}";
			sepNavSelRange = "{1003, 0}";
			sepNavVisRange = "{733, 918}";
		};
	};
	ECF54D500FFDFEA10066796F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 17";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 515;
		vrLoc = 3;
	};
	ECF54D510FFDFEA10066796F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5F9F0FFDA86900A6B1D4 /* MainWindowController.h */;
		name = "MainWindowController.h: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	ECF54D5F0FFE02210066796F /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 512}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	ECF54D600FFE02210066796F /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 476}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{259, 245}";
		};
	};
	ECF54D680FFE027C0066796F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF54D5F0FFE02210066796F /* AppDelegate.h */;
		name = "AppDelegate.h: 16";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	ECF54D7B0FFE03490066796F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF54D600FFE02210066796F /* AppDelegate.m */;
		name = "AppDelegate.m: 15";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
}
