// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = ECDE5F8C0FFD9F0F00A6B1D4 /* Oggifier */;
		activeTarget = 8D1107260486CEB800E47090 /* Oggifier */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Oggifier */,
		);
		codeSenseManager = ECDE5F9B0FFD9F1300A6B1D4 /* Code sense */;
		executables = (
			ECDE5F8C0FFD9F0F00A6B1D4 /* Oggifier */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					878,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					990,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					950,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268526485;
			PBXWorkspaceStateSaveDate = 268526485;
		};
		perUserProjectItems = {
			EC2367450FFFFF3300701B48 /* PBXTextBookmark */ = EC2367450FFFFF3300701B48 /* PBXTextBookmark */;
			EC89595F10016F2A0009E0DF /* PBXTextBookmark */ = EC89595F10016F2A0009E0DF /* PBXTextBookmark */;
			EC89596010016F2A0009E0DF /* PBXTextBookmark */ = EC89596010016F2A0009E0DF /* PBXTextBookmark */;
			EC89596310016F2A0009E0DF /* PlistBookmark */ = EC89596310016F2A0009E0DF /* PlistBookmark */;
			EC89596410016F2A0009E0DF /* PBXTextBookmark */ = EC89596410016F2A0009E0DF /* PBXTextBookmark */;
			EC89596510016F2A0009E0DF /* PBXTextBookmark */ = EC89596510016F2A0009E0DF /* PBXTextBookmark */;
			EC89596610016F2A0009E0DF /* PBXTextBookmark */ = EC89596610016F2A0009E0DF /* PBXTextBookmark */;
			EC89596710016F2A0009E0DF /* PBXTextBookmark */ = EC89596710016F2A0009E0DF /* PBXTextBookmark */;
			EC89596810016F2A0009E0DF /* PBXTextBookmark */ = EC89596810016F2A0009E0DF /* PBXTextBookmark */;
			EC89596910016F2A0009E0DF /* PBXTextBookmark */ = EC89596910016F2A0009E0DF /* PBXTextBookmark */;
			EC89596A10016F2A0009E0DF /* PBXTextBookmark */ = EC89596A10016F2A0009E0DF /* PBXTextBookmark */;
			EC89596B10016F2A0009E0DF /* PBXTextBookmark */ = EC89596B10016F2A0009E0DF /* PBXTextBookmark */;
			EC89596C10016F2A0009E0DF /* PBXTextBookmark */ = EC89596C10016F2A0009E0DF /* PBXTextBookmark */;
			EC89596D10016F2A0009E0DF /* PBXTextBookmark */ = EC89596D10016F2A0009E0DF /* PBXTextBookmark */;
			EC89596E10016F2A0009E0DF /* PBXTextBookmark */ = EC89596E10016F2A0009E0DF /* PBXTextBookmark */;
			EC89596F10016F2A0009E0DF /* PBXTextBookmark */ = EC89596F10016F2A0009E0DF /* PBXTextBookmark */;
			EC89597010016F2A0009E0DF /* PBXTextBookmark */ = EC89597010016F2A0009E0DF /* PBXTextBookmark */;
			EC89597110016F2A0009E0DF /* PBXTextBookmark */ = EC89597110016F2A0009E0DF /* PBXTextBookmark */;
			EC89597210016F2A0009E0DF /* PBXTextBookmark */ = EC89597210016F2A0009E0DF /* PBXTextBookmark */;
			EC89597310016F2A0009E0DF /* PBXTextBookmark */ = EC89597310016F2A0009E0DF /* PBXTextBookmark */;
			EC89597410016F2A0009E0DF /* PBXTextBookmark */ = EC89597410016F2A0009E0DF /* PBXTextBookmark */;
			EC8959851001726B0009E0DF /* PBXTextBookmark */ = EC8959851001726B0009E0DF /* PBXTextBookmark */;
			EC89598C10017AD10009E0DF /* PlistBookmark */ = EC89598C10017AD10009E0DF /* PlistBookmark */;
			EC89598D10017AD10009E0DF /* PBXTextBookmark */ = EC89598D10017AD10009E0DF /* PBXTextBookmark */;
			EC89599F1001820F0009E0DF /* PBXTextBookmark */ = EC89599F1001820F0009E0DF /* PBXTextBookmark */;
			EC8959A01001820F0009E0DF /* PBXTextBookmark */ = EC8959A01001820F0009E0DF /* PBXTextBookmark */;
			EC8959A11001820F0009E0DF /* PBXTextBookmark */ = EC8959A11001820F0009E0DF /* PBXTextBookmark */;
			EC8959A21001820F0009E0DF /* PBXTextBookmark */ = EC8959A21001820F0009E0DF /* PBXTextBookmark */;
			EC8959A31001820F0009E0DF /* PBXTextBookmark */ = EC8959A31001820F0009E0DF /* PBXTextBookmark */;
			EC8959A41001820F0009E0DF /* PBXTextBookmark */ = EC8959A41001820F0009E0DF /* PBXTextBookmark */;
			EC8959A51001820F0009E0DF /* PBXTextBookmark */ = EC8959A51001820F0009E0DF /* PBXTextBookmark */;
			EC8959A61001820F0009E0DF /* PBXTextBookmark */ = EC8959A61001820F0009E0DF /* PBXTextBookmark */;
			EC8959A71001820F0009E0DF /* PBXTextBookmark */ = EC8959A71001820F0009E0DF /* PBXTextBookmark */;
			EC8959C8100188A90009E0DF /* PBXTextBookmark */ = EC8959C8100188A90009E0DF /* PBXTextBookmark */;
			EC8959CF100189080009E0DF /* PBXTextBookmark */ = EC8959CF100189080009E0DF /* PBXTextBookmark */;
			EC8959FB100198F80009E0DF /* PBXTextBookmark */ = EC8959FB100198F80009E0DF /* PBXTextBookmark */;
			EC8959FC100198F80009E0DF /* PBXTextBookmark */ = EC8959FC100198F80009E0DF /* PBXTextBookmark */;
			EC8959FD100198F80009E0DF /* PBXTextBookmark */ = EC8959FD100198F80009E0DF /* PBXTextBookmark */;
			EC895A1010019FAC0009E0DF /* PBXTextBookmark */ = EC895A1010019FAC0009E0DF /* PBXTextBookmark */;
			EC895A1110019FAC0009E0DF /* PBXTextBookmark */ = EC895A1110019FAC0009E0DF /* PBXTextBookmark */;
			EC895A1310019FAC0009E0DF /* PBXTextBookmark */ = EC895A1310019FAC0009E0DF /* PBXTextBookmark */;
			EC895A1510019FAC0009E0DF /* PBXTextBookmark */ = EC895A1510019FAC0009E0DF /* PBXTextBookmark */;
			EC895A1610019FAC0009E0DF /* PBXTextBookmark */ = EC895A1610019FAC0009E0DF /* PBXTextBookmark */;
			EC895A1710019FAC0009E0DF /* PlistBookmark */ = EC895A1710019FAC0009E0DF /* PlistBookmark */;
			EC895A1810019FAC0009E0DF /* PBXTextBookmark */ = EC895A1810019FAC0009E0DF /* PBXTextBookmark */;
			EC895A1F1001A0070009E0DF /* PBXTextBookmark */ = EC895A1F1001A0070009E0DF /* PBXTextBookmark */;
			EC895A201001A0070009E0DF /* PlistBookmark */ = EC895A201001A0070009E0DF /* PlistBookmark */;
			EC895A211001A0070009E0DF /* PBXTextBookmark */ = EC895A211001A0070009E0DF /* PBXTextBookmark */;
			EC895A251001BE4F0009E0DF /* PlistBookmark */ = EC895A251001BE4F0009E0DF /* PlistBookmark */;
			ECBDA5030FFE6C3700542CBD /* PBXTextBookmark */ = ECBDA5030FFE6C3700542CBD /* PBXTextBookmark */;
			ECBDA50B0FFE6E4A00542CBD /* PlistBookmark */ = ECBDA50B0FFE6E4A00542CBD /* PlistBookmark */;
			ECBDA5DD0FFEA10400542CBD /* PBXBookmark */ = ECBDA5DD0FFEA10400542CBD /* PBXBookmark */;
			ECBDA6190FFEA7EB00542CBD /* PBXTextBookmark */ = ECBDA6190FFEA7EB00542CBD /* PBXTextBookmark */;
			ECBDA6910FFEB4F700542CBD /* PBXTextBookmark */ = ECBDA6910FFEB4F700542CBD /* PBXTextBookmark */;
			ECBDA6960FFEBA4500542CBD /* PBXTextBookmark */ = ECBDA6960FFEBA4500542CBD /* PBXTextBookmark */;
			ECCB749F0FFEBD8D004B59C7 /* PBXBookmark */ = ECCB749F0FFEBD8D004B59C7 /* PBXBookmark */;
			ECF54D500FFDFEA10066796F /* PBXTextBookmark */ = ECF54D500FFDFEA10066796F /* PBXTextBookmark */;
			ECF54D510FFDFEA10066796F /* PBXTextBookmark */ = ECF54D510FFDFEA10066796F /* PBXTextBookmark */;
			ECF54D680FFE027C0066796F /* PBXTextBookmark */ = ECF54D680FFE027C0066796F /* PBXTextBookmark */;
			ECF54D7B0FFE03490066796F /* PBXTextBookmark */ = ECF54D7B0FFE03490066796F /* PBXTextBookmark */;
		};
		sourceControlManager = ECDE5F9A0FFD9F1300A6B1D4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	32CA4F630368D1EE00C91783 /* Oggifier_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	8D1107260486CEB800E47090 /* Oggifier */ = {
		activeExec = 0;
		executables = (
			ECDE5F8C0FFD9F0F00A6B1D4 /* Oggifier */,
		);
	};
	EC2367450FFFFF3300701B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF54D600FFE02210066796F /* AppDelegate.m */;
		name = "AppDelegate.m: 22";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	EC89593A10016D900009E0DF /* PathControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 512}}";
			sepNavSelRange = "{387, 70}";
			sepNavVisRange = "{0, 465}";
		};
	};
	EC89593B10016D900009E0DF /* PathControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 512}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	EC89595F10016F2A0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC89593B10016D900009E0DF /* PathControl.m */;
		name = "PathControl.m: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	EC89596010016F2A0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC89593A10016D900009E0DF /* PathControl.h */;
		name = "PathControl.h: 23";
		rLen = 70;
		rLoc = 387;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	EC89596310016F2A0009E0DF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = /Users/taylan/Documents/Development/Personal/oggifier/build/Oggifier/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	EC89596410016F2A0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 40";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 857;
		vrLoc = 696;
	};
	EC89596510016F2A0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC89593A10016D900009E0DF /* PathControl.h */;
		name = "PathControl.h: 14";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	EC89596610016F2A0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC89593B10016D900009E0DF /* PathControl.m */;
		name = "PathControl.m: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	EC89596710016F2A0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC89593A10016D900009E0DF /* PathControl.h */;
		name = "PathControl.h: 18";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	EC89596810016F2A0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC89593B10016D900009E0DF /* PathControl.m */;
		name = "PathControl.m: 16";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	EC89596910016F2A0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC89593A10016D900009E0DF /* PathControl.h */;
		name = "PathControl.h: 18";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	EC89596A10016F2A0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC89593B10016D900009E0DF /* PathControl.m */;
		name = "PathControl.m: 18";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	EC89596B10016F2A0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC89593A10016D900009E0DF /* PathControl.h */;
		name = "PathControl.h: 18";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	EC89596C10016F2A0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC89593B10016D900009E0DF /* PathControl.m */;
		name = "PathControl.m: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	EC89596D10016F2A0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC89593A10016D900009E0DF /* PathControl.h */;
		name = "PathControl.h: 18";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	EC89596E10016F2A0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC89593B10016D900009E0DF /* PathControl.m */;
		name = "PathControl.m: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	EC89596F10016F2A0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5F9F0FFDA86900A6B1D4 /* MainWindowController.h */;
		name = "MainWindowController.h: 13";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 1041;
		vrLoc = 149;
	};
	EC89597010016F2A0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 40";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 986;
		vrLoc = 150;
	};
	EC89597110016F2A0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5F9F0FFDA86900A6B1D4 /* MainWindowController.h */;
		name = "MainWindowController.h: 24";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1037;
		vrLoc = 149;
	};
	EC89597210016F2A0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 20";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 982;
		vrLoc = 2890;
	};
	EC89597310016F2A0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC89593A10016D900009E0DF /* PathControl.h */;
		name = "PathControl.h: 23";
		rLen = 70;
		rLoc = 387;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	EC89597410016F2A0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5F9F0FFDA86900A6B1D4 /* MainWindowController.h */;
		name = "MainWindowController.h: 24";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1037;
		vrLoc = 149;
	};
	EC8959851001726B0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 45";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 801;
		vrLoc = 949;
	};
	EC89598C10017AD10009E0DF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/taylan/Documents/Development/Personal/oggifier/build/Oggifier/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	EC89598D10017AD10009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5F9F0FFDA86900A6B1D4 /* MainWindowController.h */;
		name = "MainWindowController.h: 36";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1076;
		vrLoc = 150;
	};
	EC8959971001819F0009E0DF /* PrefsWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 512}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	EC8959981001819F0009E0DF /* PrefsWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 442}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{185, 275}";
		};
	};
	EC89599F1001820F0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 185";
		rLen = 0;
		rLoc = 5581;
		rType = 0;
		vrLen = 595;
		vrLoc = 4956;
	};
	EC8959A01001820F0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8959971001819F0009E0DF /* PrefsWindowController.h */;
		name = "PrefsWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	EC8959A11001820F0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8959981001819F0009E0DF /* PrefsWindowController.m */;
		name = "PrefsWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	EC8959A21001820F0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5F9F0FFDA86900A6B1D4 /* MainWindowController.h */;
		name = "MainWindowController.h: 36";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1076;
		vrLoc = 150;
	};
	EC8959A31001820F0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 22";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 848;
		vrLoc = 149;
	};
	EC8959A41001820F0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8959981001819F0009E0DF /* PrefsWindowController.m */;
		name = "PrefsWindowController.m: 15";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	EC8959A51001820F0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5F9F0FFDA86900A6B1D4 /* MainWindowController.h */;
		name = "MainWindowController.h: 13";
		rLen = 18;
		rLoc = 234;
		rType = 0;
		vrLen = 1076;
		vrLoc = 150;
	};
	EC8959A61001820F0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8959971001819F0009E0DF /* PrefsWindowController.h */;
		name = "PrefsWindowController.h: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	EC8959A71001820F0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5F9F0FFDA86900A6B1D4 /* MainWindowController.h */;
		name = "MainWindowController.h: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1072;
		vrLoc = 149;
	};
	EC8959C8100188A90009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 43";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 894;
		vrLoc = 921;
	};
	EC8959CF100189080009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8959981001819F0009E0DF /* PrefsWindowController.m */;
		name = "PrefsWindowController.m: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	EC8959FB100198F80009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8959971001819F0009E0DF /* PrefsWindowController.h */;
		name = "PrefsWindowController.h: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	EC8959FC100198F80009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 23";
		rLen = 133;
		rLoc = 524;
		rType = 0;
		vrLen = 926;
		vrLoc = 150;
	};
	EC8959FD100198F80009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8959971001819F0009E0DF /* PrefsWindowController.h */;
		name = "PrefsWindowController.h: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	EC895A1010019FAC0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8959981001819F0009E0DF /* PrefsWindowController.m */;
		name = "PrefsWindowController.m: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	EC895A1110019FAC0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	EC895A1310019FAC0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5F9F0FFDA86900A6B1D4 /* MainWindowController.h */;
		name = "MainWindowController.h: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1072;
		vrLoc = 149;
	};
	EC895A1510019FAC0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8959981001819F0009E0DF /* PrefsWindowController.m */;
		name = "PrefsWindowController.m: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	EC895A1610019FAC0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	EC895A1710019FAC0009E0DF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/taylan/Documents/Development/Personal/oggifier/build/Oggifier/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	EC895A1810019FAC0009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5F9F0FFDA86900A6B1D4 /* MainWindowController.h */;
		name = "MainWindowController.h: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1072;
		vrLoc = 149;
	};
	EC895A1F1001A0070009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 62";
		rLen = 2;
		rLoc = 1808;
		rType = 0;
		vrLen = 983;
		vrLoc = 1304;
	};
	EC895A201001A0070009E0DF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/taylan/Documents/Development/Personal/oggifier/build/Oggifier/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	EC895A211001A0070009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 62";
		rLen = 2;
		rLoc = 1808;
		rType = 0;
		vrLen = 983;
		vrLoc = 1304;
	};
	EC895A251001BE4F0009E0DF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/taylan/Documents/Development/Personal/oggifier/build/Oggifier/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	ECBDA5030FFE6C3700542CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	ECBDA50B0FFE6E4A00542CBD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			SUFeedURL,
		);
		name = /Users/taylan/Documents/Development/Personal/oggifier/build/Oggifier/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	ECBDA5DD0FFEA10400542CBD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECBDA5D30FFEA0DC00542CBD /* Icon.icns */;
	};
	ECBDA6190FFEA7EB00542CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF54D5F0FFE02210066796F /* AppDelegate.h */;
		name = "AppDelegate.h: 17";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	ECBDA6870FFEB4B900542CBD /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	ECBDA6910FFEB4F700542CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBDA6870FFEB4B900542CBD /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	ECBDA6960FFEBA4500542CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBDA6870FFEB4B900542CBD /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	ECCB749F0FFEBD8D004B59C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECBDA5D30FFEA0DC00542CBD /* Icon.icns */;
	};
	ECDE5F8C0FFD9F0F00A6B1D4 /* Oggifier */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Oggifier;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ECDE5F9A0FFD9F1300A6B1D4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	ECDE5F9B0FFD9F1300A6B1D4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ECDE5F9F0FFDA86900A6B1D4 /* MainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 680}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{149, 1072}";
		};
	};
	ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 3349}}";
			sepNavSelRange = "{1773, 0}";
			sepNavVisRange = "{1534, 416}";
		};
	};
	ECF54D500FFDFEA10066796F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5FA00FFDA86900A6B1D4 /* MainWindowController.m */;
		name = "MainWindowController.m: 17";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 515;
		vrLoc = 3;
	};
	ECF54D510FFDFEA10066796F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDE5F9F0FFDA86900A6B1D4 /* MainWindowController.h */;
		name = "MainWindowController.h: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	ECF54D5F0FFE02210066796F /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 512}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	ECF54D600FFE02210066796F /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 476}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{259, 245}";
		};
	};
	ECF54D680FFE027C0066796F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF54D5F0FFE02210066796F /* AppDelegate.h */;
		name = "AppDelegate.h: 16";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	ECF54D7B0FFE03490066796F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF54D600FFE02210066796F /* AppDelegate.m */;
		name = "AppDelegate.m: 15";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
}
